# LiveMatch

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aiden/soccer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aiden/soccer/: App.kt  MainActivity.kt
app/src/main/java/com/aiden/soccer/di/module/: ApiServiceModule.kt  ArticleRepositoryModule.kt  DatabaseModule.kt  TeamRepositoryModule.kt
app/src/main/java/com/aiden/soccer/extension/: DateExtensions.kt  ViewExt.kt
app/src/main/java/com/aiden/soccer/presentation/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/aiden/soccer/presentation/match/: MatchActivity.kt  PreviousMatchFragment.kt  UpcomingMatchFragment.kt  WatchMatchActivity.kt
app/src/main/java/com/aiden/soccer/presentation/match/adapter/: PreviousMatchesAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/aiden/soccer/presentation/match/all/: AllMatchesFragment.kt
app/src/main/java/com/aiden/soccer/presentation/match/viewholder/: PreviousMatchViewHolder.kt  UpcomingMatchViewHolder.kt
app/src/main/java/com/aiden/soccer/presentation/team/: ScoreViewModel.kt  TeamFragment.kt  TeamViewModel.kt
app/src/main/java/com/aiden/soccer/presentation/team/adapter/: AllMatchesAdapter.kt  TeamAdapter.kt
app/src/main/java/com/aiden/soccer/presentation/team/viewholder/: TeamsViewHolder.kt
app/src/main/java/com/aiden/soccer/presentation/viewmodel/: MainViewModel.kt
app/src/main/java/com/aiden/soccer/utils/: Extensions.kt  MatchManager.kt  NetworkUtils.kt  TeamLogoManager.kt  ViewBinding.kt  ViewUtils.kt
app/src/main/res/drawable/: ic_winner.xml  item_shape_match.xml  item_shape_time.xml
app/src/main/res/layout/: activity_match.xml  activity_watch_match.xml  fragment_all_matches.xml  fragment_detail.xml  fragment_team.xml  fragment_upcoming_match.xml  item_all_matches.xml  item_header.xml  item_match.xml  item_match_previos.xml  item_team.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/aiden/soccer/: MainViewModelTest.kt  TeamsServiceTest.kt
app/src/test/java/com/aiden/soccer/espresso/: TeamFragmentTest.kt
buildSrc/src/main/kotlin/: Dependencies.kt
core/: build.gradle
core/src/main/java/common/: BaseViewModel.kt
core/src/main/java/data/entities/: Match.kt  SourceConverter.kt  Team.kt
core/src/main/java/data/local/: DbMigration.kt  TeamDatabase.kt
core/src/main/java/data/local/dao/: TeamDao.kt
core/src/main/java/data/remote/: ApiService.kt  ErrorResponse.kt  NewsApiService.kt  Resource.kt
core/src/main/java/data/repositories/: FetchDataFlow.kt  MatchDataSourceImpl.kt  TeamDataSourceImpl.kt
core/src/main/java/domain/entities/: News.kt  Teams.kt
core/src/main/java/domain/repositories/: MatchRepository.kt  TeamDataRepository.kt
core/src/main/java/domain/usecases/: BaseUseCase.kt  GetMatchesUseCase.kt  GetTeamDetailUseCase.kt  GetTeamsUseCase.kt  RemoveTeamsUseCase.kt
core/src/main/java/extension/: ContextExt.kt
core/src/main/res/values/: strings.xml
