<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/teamFragment">

    <fragment
        android:id="@+id/teamFragment"
        android:name="com.aiden.soccer.presentation.team.TeamFragment"
        android:label="TeamsFragment"
        tools:layout="@layout/fragment_team">
        <action
            android:id="@+id/action_teamFragment_to_allMatchesFragment"
            app:destination="@id/allMatchesFragment" />
    </fragment>
    <fragment
        android:id="@+id/allMatchesFragment"
        android:name="com.aiden.soccer.presentation.match.all.AllMatchesFragment"
        android:label="fragment_all_matches"
        tools:layout="@layout/fragment_all_matches" />
</navigation>