<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.match.all.AllMatchesFragment">

    <include
        android:id="@+id/lnHeader"
        layout="@layout/item_header" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvAllMatches"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_10"
        tools:listitem="@layout/item_all_matches"
        tools:visibility="visible" />

</LinearLayout>